# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/chatbot
spring.datasource.username=keer
spring.datasource.password=keer123

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
